name: tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ubuntu_test:
    runs-on: ubuntu-latest
    steps:
      - name: asdf_plugin_test_flink
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "flink"
        env:
          DEBUG: 1
      - name: asdf_plugin_test_zeppelin
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "zeppelin"
        env:
          DEBUG: 1
      - name: asdf_plugin_test_druid
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "druid"
        env:
          DEBUG: 1

  macos_test:
    runs-on: macos-latest
    steps:
      - name: asdf_plugin_test_flink
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "flink"
        env:
          DEBUG: 1
      - name: asdf_plugin_test_zeppelin
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "zeppelin"
        env:
          DEBUG: 1
      - name: asdf_plugin_test_druid
        uses: asdf-vm/actions/plugin-test@v1.1.0
        with:
          command: " "
          plugin: "druid"
        env:
          DEBUG: 1
